{
  "manifest_version": 3,
  "name": "Puzzle Solver",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "src/Infrastructure/EntryPoints/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/Infrastructure/EntryPoints/content.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self' 'blob:'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "libs/z3-built.wasm",
        "libs/z3-built.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}