{
  "manifest_version": 3,
  "name": "Masyu Solver Z3",
  "version": "3.0",
  "description": "Solves Masyu puzzles on gridpuzzle.com using Vanilla JS and Z3 WASM.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://gridpuzzle.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://gridpuzzle.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "z3-built.js",
        "z3-built.wasm",
        "z3-built.worker.js",
        "solver.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
