{
  "name": "puzzle-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/webpack.config.js",
    "auto-build": "webpack --config webpack/webpack.config.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "watch": "^0.13.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.177",
    "copy-webpack-plugin": "^14.0.0",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "webpack": "^5.108.4",
    "webpack-cli": "^4.9.1"
  }
}
